# FreelancerAssignment

./: FreelancerAssignment.sln
FreelancerAssignment/: CookieContracts.cs  DependancyInjection.cs  FreelancerAssignment.csproj  FreelancerAssignment.http  GlobalUsings.cs  PolicyContracts.cs  Program.cs  appsettings.Testing.json  appsettings.json
FreelancerAssignment.IntegrationTests/: FreelanceAssignmentWebApplicationFactory.cs  FreelancerAssignment.IntegrationTests.csproj  TestAuthHandler.cs
FreelancerAssignment.IntegrationTests/Auth/: AuthEndpointsTests.cs
FreelancerAssignment.IntegrationTests/Consts/: TestUser.cs
FreelancerAssignment.IntegrationTests/Products/: AddProductEndpointTests.cs  GetProductEndpointTests.cs  ProductCategoryEndpointTests.cs  ProductImageEndpointTests.cs  UpdateProductEndpointTests.cs
FreelancerAssignment.IntegrationTests/Users/: UserEndpointsTests.cs
FreelancerAssignment/Abstractions/: Error.cs  ImageSettings.cs  Result.cs
FreelancerAssignment/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
FreelancerAssignment/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
FreelancerAssignment/CQRS/Products/Commands/Add/: AddProductCommand.cs
FreelancerAssignment/CQRS/Products/Commands/AddImages/: AddImageCommand.cs
FreelancerAssignment/CQRS/Products/Commands/Delete/: DeleteProductCommand.cs
FreelancerAssignment/CQRS/Products/Commands/Update/: UpdateProductCommand.cs
FreelancerAssignment/CQRS/Products/Queries/GetAll/: GetAllQuery.cs
FreelancerAssignment/CQRS/Products/Queries/GetById/: GetByIdQuery.cs
FreelancerAssignment/CQRS/Products/Queries/Images/: GetImageQuery.cs
FreelancerAssignment/DTOs/Images/: ImageRequest.cs  ImageRequestValidator.cs
FreelancerAssignment/DTOs/Products/: ProductRequest.cs  ProductRequestValidator.cs  ProductResponse.cs  UpdateProductRequest.cs  UpdateProductRequestValidator.cs
FreelancerAssignment/DTOs/Users/: AuthResponse.cs  LoginRequest.cs  LoginRequestValidator.cs  ProfileResponse.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserResponse.cs
FreelancerAssignment/Endpoints/: AuthEndpoints.cs  IEndpoint.cs  ProductEndpoints.cs  Tags.cs  UserEndpoints.cs
FreelancerAssignment/Entities/: BaseEntity.cs  IAuditableEntity.cs  Product.cs  RefreshToken.cs  User.cs
FreelancerAssignment/Errors/: ProductErrors.cs  UserErrors.cs
FreelancerAssignment/Extensions/: CustomResults.cs  EndpointExtensions.cs  UserIdExtensions.cs
FreelancerAssignment/IRepositories/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FreelancerAssignment/Mappings/: ProfileMapping.cs
FreelancerAssignment/Migrations/: 20250926141602_InitMigration.Designer.cs  20250926141602_InitMigration.cs  20250926145952_AddRefreshTokenEntity.Designer.cs  20250926145952_AddRefreshTokenEntity.cs  ApplicationDbContextModelSnapshot.cs
FreelancerAssignment/Presistence/: ApplicationDbContext.cs  DataExtensions.cs
FreelancerAssignment/Presistence/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
FreelancerAssignment/Presistence/Repositories/: ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
FreelancerAssignment/Service/: FileService.cs  IFileService.cs  IUrlGenratorService.cs  UrlGenratorService.cs
(+20 files in other folders)
