<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <UserSecretsId>c0b08ac8-bca4-4c0f-9f98-f96406e4c9ce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreelancerAssignment\FreelancerAssignment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <Target Name="CopyAppDepsAsTestHostDeps" AfterTargets="Build">
    <PropertyGroup>
      <AppProjectDir>$(MSBuildProjectDirectory)\..\FreelancerAssignment\</AppProjectDir>
      <AppDepsFile>$(AppProjectDir)bin\$(Configuration)\net9.0\FreelancerAssignment.deps.json</AppDepsFile>
      <DestFile>$(OutputPath)testhost.deps.json</DestFile>
    </PropertyGroup>
    <Message Importance="High" Text="Copying app deps '$(AppDepsFile)' to '$(DestFile)'" />
    <Copy SourceFiles="$(AppDepsFile)" DestinationFiles="$(DestFile)" SkipUnchangedFiles="true" Condition="Exists('$(AppDepsFile)')" />
  </Target>

</Project>

